@font-face{
    font-family: Inter;
    src: url(fonts/Inter-VariableFont_slnt\,wght.ttf);
}

:root{
    --primary-color: #A41045;
    --secondary-color: #892066;
    --secondary-pink: #E52996;
    --secondary-blue: #18457C;
    --primary-black: #0A0C10;
    --Neutral-Colors-White: #FFF;
    --gray : #424345;
    --white : #FFFFFF;
    --Color: #161616;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
    text-decoration: none;
    list-style: none;
}

body{
    background-color: #ECECEC;
}

html{
    scroll-behavior: smooth;
}

button{
    border: none;
    cursor: pointer;
}

.logo{
    height: auto;
    display: flex;
}

.logo p{
    color: #161616;
    font-family: Inter;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    align-items: center;
    text-wrap: nowrap;
    margin-top: 15px;
}

ul{
    display: flex;
    align-items: center;
    gap: 48px;
    text-wrap: nowrap;
}

header li a{
    color: #161616;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    transition: 0.5s;
}

header li a:hover{
    color: #161616;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    transition: 0.5s ease;
}

.nav-btn{
    display: flex;
    gap: 10px;
}

.nav-links button{
    display: none;
}

.signUp_btn{
    width: 100px;
    display: flex;
    padding: 12px 10px;
    justify-content: center;
    align-items: center;
    gap: 24px;
    text-decoration: none;
    border-radius: 8px;
    background:  #1265fb;
    color: #ffffff;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.10)
}

.signUp_btn:hover{
    background: #ffffff;
    color: #1265fb;
    transition: 0.5s ease-in;

}

.logIn_btn{
    width: 100px;
    display: flex;
    padding: 12px 10px;
    justify-content: center;
    align-items: center;
    gap: 24px;
    text-decoration: none;
    border-radius: 8px;
    background: #6eab36;
    color: #ffffff;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.10)
}

.logIn_btn:hover{
    background: #ffffff;
    color: #6eab36;
    transition: 0.5s ease-in;
    
}


header {
    margin: 0 auto; /* Centers the header */
    padding-left: 24px;
    padding-right: 24px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    width: 85%; /* Adjust width to control size */
    max-width: 1700px; /* Optional max width for larger screens */
    height: 65px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    align-items: center;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    background: rgba(255, 255, 255, 0.04);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.50);
    backdrop-filter: blur(8px);
    margin-top: 2vh;
}

header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, .1);
    backdrop-filter: blur(8px);
    z-index: -1;
}
header::after{
    content: '';
    position: absolute;
    top: 0;
    left: -150%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgb(255, 255, 255, .4), transparent);
    transition: .5s;
}

header:hover::after{
    left:150%
}

/* Mobile Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 10; /* Ensure it stays above the menu */
}
  
.menu-toggle .bar {
    background-color: black;
    height: 3px;
    width: 25px;
    margin: 3px 0;
    transition: all 0.3s ease-in-out;
}
.menu-toggle.is-active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}
  
.menu-toggle.is-active .bar:nth-child(2) {
    opacity: 0;
}
  
.menu-toggle.is-active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

section {
    margin: 0 auto; /* Centers the section horizontally */
    padding-left: 100px;/* Optional padding for inner spacing */
    padding-right: 100px;
    width: 100%; /* Adjust as needed for content width */
    max-width: 1700px; /* Maximum width to prevent stretching on large screens */
}


/*---------- Service Section ----------*/
.services {
    text-align: center;
    max-width: 1700px;
    width: 100%;
    padding-left: 6em;
    padding-right: 6em;
    align-items: center;
    justify-content: center;
}

.services h2 {
    color: #007bff;
    font-size: 2em;
    margin-bottom: 0.5em;
    margin-top: 4em
}

.services p {
    color: #666;
    font-size: 1em;
    margin-bottom: 2em;
    text-align: center;
    padding: ;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding-bottom: 3em;
}

.card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 15px;
    text-align: left;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 9em;
    border-radius: 8px;
    margin-bottom: 1em;
}

.card h3 {
    font-size: 1.2em;
    color: #007bff;
    margin-bottom: 0.5em;
}

.card p {
    font-size: 0.9em;
    color: #333;
    margin-bottom: 1em;
    text-align: left;
}

.card a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9em;
}

.card a:hover {
    text-decoration: underline;
}

.rating {
    display: flex;
    gap: 5px;
}

.star {
    font-size: 2rem;
    color: #ddd;
}

.star.filled {
    color: #ffc107; /* Gold color for filled stars */
}

.review-btn {
    width: auto;
    padding: 0.8em;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.review-btn:hover {
    background-color: white;
    transition: 0.5s ease-in;
    color: #007bff;
    border: 2px solid #007bff;
}

header li .active{
    font-weight: bold;
}

.newsletter{
    display: flex;
    flex-direction: column;
    padding-bottom: 2em;
    align-items: center;
    justify-content: center;
}

.newsletter h1{ 
    font-size: 2em;
    margin-bottom: 0.5em;
    color: #000;
}

.newsletter input{
    padding: 0.8em;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 1em;
    outline: none;
    width: 25em;
}

.newsletter button{
    border-radius: 20px;
    background-color: #007bff;
    color: white;
    padding: 0.8em;
    border: none;
    font-size: 1em;
    cursor: pointer;
}

.newsletter button:hover{
    background-color: white;
    transition: 0.5s ease-in;
    color: #007bff;
    border: 2px solid #007bff;
}

/* Responsive Design */
@media screen and (max-width: 1080px) {
    footer{
        width: 100%;
        max-width: 1023px;
    }

    .footer-container{
        display: grid;
        grid-template-columns: repeat(auto-fit);
        justify-content: space-between;
    }
}

@media screen and (max-width: 767px) {
    .menu {
        visibility: hidden;
    }

    .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .content {
        max-width: 100%;
    }

    .appointment-form {
        margin-top: 20px;
    }

    .footer-container {
        background-color: #146AFB;
        display:;
        justify-content: space-between;
    }
}
/*---------- Footer Section ----------*/
footer {
    width: 100%;
    max-width: 1700px;    
}

.footer-container {
    background-color: #146AFB;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 3em;
    padding-left: 100px;
    padding-right: 100px;
}

.footer-div1{
    border-radius: 8px;
    overflow: hidden;
    padding: 15px;
    text-align: left;
    transition: transform 0.2s;
}

.footer-logo{
    display: flex;
}

.footer-logo img{
    width: 55px;
    height: 50px;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.58);
}

.footer-logo h5{
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 2.34px;
    padding-top: 10px;
    padding-bottom: 20px;
}

.copyright p{
    padding-left: 10px;   
}

.footer-div1 p{
    color: #FFF;
    font-family: Inter;
    text-align: left;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}

.footer-div1 h6{
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    padding-bottom: 1em;
}

.footer-div1 a{
    color: #FFF;
    font-family: Inter;
    text-align: left;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    display: flex;
    flex-direction: column;
}